/* GPCM CMS Styles */

:root {
    --primary-color: #6BA053;
    --primary-dark: #5a8a45;
    --secondary-color: #2c3e50;
    --danger-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --gray-light: #e9ecef;
    --gray-medium: #6c757d;
    --gray-dark: #343a40;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--light-bg);
    color: var(--gray-dark);
    line-height: 1.6;
}

/* Container */
.cms-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Header */
.cms-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    padding: 1rem 2rem;
    box-shadow: var(--shadow-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.header-content p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Main Layout */
.cms-main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.cms-sidebar {
    width: 320px;
    background: var(--white);
    border-right: 1px solid var(--gray-light);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 1.25rem;
    color: var(--secondary-color);
}

.teams-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.team-item {
    background: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.team-item:hover {
    box-shadow: var(--shadow-sm);
    transform: translateX(4px);
    border-color: var(--primary-color);
}

.team-item.active {
    background: linear-gradient(135deg, #f0f9ff, #e6f4ea);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.team-flag {
    font-size: 1.5rem;
    width: 2rem;
    text-align: center;
}

.team-jersey {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.team-jersey img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.team-info {
    flex: 1;
}

.team-name {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

.team-stats {
    font-size: 0.85rem;
    color: var(--gray-medium);
}

/* Content Area */
.cms-content {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    background: var(--light-bg);
}

.welcome-message {
    text-align: center;
    padding: 3rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.welcome-message h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.quick-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.stat-card {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    min-width: 150px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray-medium);
    margin-top: 0.5rem;
}

/* Team Editor */
.team-editor {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 2rem;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-light);
}

.editor-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.editor-title h2 {
    color: var(--secondary-color);
}

.team-flag-large {
    font-size: 2.5rem;
}

.team-jersey-large {
    display: inline-block;
    width: 60px;
    height: 60px;
    font-size: 2.5rem;
}

.team-jersey-large img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.editor-actions {
    display: flex;
    gap: 0.5rem;
}

/* Form Groups */
.form-section {
    margin-bottom: 2rem;
}

.form-section h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--gray-dark);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(107, 160, 83, 0.1);
}

/* Jersey Section */
.jersey-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    background: var(--light-bg);
    border-radius: var(--border-radius);
}

.jersey-display {
    width: 120px;
    height: 120px;
    background: var(--white);
    border: 2px solid var(--gray-light);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.jersey-display img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.jersey-placeholder {
    color: var(--gray-medium);
    text-align: center;
    padding: 1rem;
}

/* Riders Section */
.riders-section {
    margin-top: 2rem;
}

.riders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.riders-grid {
    display: grid;
    gap: 1rem;
}

.rider-card {
    background: var(--light-bg);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.rider-card:hover {
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

.rider-number {
    background: var(--primary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.rider-info {
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    gap: 1rem;
    align-items: center;
}

.rider-name-input {
    font-weight: 500;
}

.rider-flag {
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--border-radius);
    transition: background 0.3s ease;
}

.rider-flag:hover {
    background: var(--gray-light);
}

.rider-actions {
    display: flex;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--gray-medium);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--gray-dark);
}

.btn-success {
    background: var(--success-color);
    color: var(--white);
}

.btn-success:hover {
    background: #229954;
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-warning {
    background: var(--warning-color);
    color: var(--white);
}

.btn-warning:hover {
    background: #e67e22;
}

.btn-sm {
    padding: 0.35rem 0.75rem;
    font-size: 0.85rem;
}

.btn-icon {
    padding: 0.5rem;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow: auto;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: var(--secondary-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-medium);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--gray-light);
    color: var(--gray-dark);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-light);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Jersey Modal Specific */
.jersey-preview,
.jersey-preview-new {
    text-align: center;
    margin-bottom: 1rem;
}

.jersey-preview img,
.jersey-preview-new img {
    max-width: 200px;
    max-height: 200px;
    object-fit: contain;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    padding: 1rem;
    background: var(--light-bg);
}

/* Flag Grid */
.flag-search {
    margin-bottom: 1rem;
}

.flag-search input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
}

.flags-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 0.5rem;
    max-height: 400px;
    overflow-y: auto;
    padding: 0.5rem;
}

.flag-option {
    padding: 0.75rem;
    text-align: center;
    cursor: pointer;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-size: 1.5rem;
}

.flag-option:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.flag-option.selected {
    background: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
}

.toast {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

.toast.info {
    border-left: 4px solid var(--primary-color);
}

.toast-icon {
    font-size: 1.25rem;
}

.toast-message {
    flex: 1;
}

.toast-close {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.toast-close:hover {
    opacity: 1;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--gray-medium);
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Loading State */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-light);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .cms-sidebar {
        width: 100%;
        position: fixed;
        left: -100%;
        transition: left 0.3s ease;
        z-index: 999;
    }
    
    .cms-sidebar.open {
        left: 0;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}
