{
  "name": "gpcm-cms-package",
  "version": "1.0.0",
  "description": "Package CMS portable pour la gestion des équipes et coureurs GPCM",
  "main": "cms-server.js",
  "scripts": {
    "start": "node cms-server.js",
    "dev": "nodemon cms-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["cms", "gpcm", "cycling", "teams", "riders"],
  "author": "GPCM",
  "license": "ISC"
}
